charts/apps/syncthing/values.yaml (before)
#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: syncthing/syncthing
  # -- image tag
  tag: 1.22.2
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8384
  listen:
    enabled: true
    type: NodePort
    externalTrafficPolicy: Local
    ports:
      listen:
        enabled: true
        port: 22000
        protocol: TCP
        targetPort: 22000
  discovery:
    enabled: true
    type: NodePort
    externalTrafficPolicy: Local
    ports:
      discovery:
        enabled: true
        port: 21027
        protocol: UDP
        targetPort: 21027

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: false
    mountPath: /var/syncthing

charts/apps/syncthing/values.yaml (after)
#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

image:
  # -- image repository
  repository: syncthing/syncthing
  # -- image tag
  tag: 1.23.7
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8384
  listen:
    enabled: true
    type: NodePort
    externalTrafficPolicy: Local
    ports:
      listen:
        enabled: true
        port: 22000
        protocol: TCP
        targetPort: 22000
  discovery:
    enabled: true
    type: NodePort
    externalTrafficPolicy: Local
    ports:
      discovery:
        enabled: true
        port: 21027
        protocol: UDP
        targetPort: 21027

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: false
    mountPath: /var/syncthing

charts/apps/syncthing/values.yaml (diff)
@@ -4,12 +4,14 @@
 # This chart inherits from our common library chart. You can check the default values/options here:
 # https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
 #
+---
+# yaml-language-server: $schema=https://json.schemastore.org/helmfile
 
 image:
   # -- image repository
   repository: syncthing/syncthing
   # -- image tag
-  tag: 1.22.2
+  tag: 1.23.7
   # -- image pull policy
   pullPolicy: IfNotPresent
