index.yaml (before)
apiVersion: v1
entries:
  apt-cacher-ng:
  - apiVersion: v2
    appVersion: 3.7.4-20220421
    created: "2022-12-13T22:05:01.623392574Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Apt-Cacher NG is a caching proxy, specialized for package files from
      Linux distributors.
    digest: 4e96beac95880d64df061e2bc457b4dff14b5222eca3e2ba57058ba744ffb42e
    home: https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
    keywords:
    - apt-cacher-ng
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: reefland@gmail.com
      name: reefland
    name: apt-cacher-ng
    sources:
    - https://www.unix-ag.uni-kl.de/~bloch/acng/
    - https://github.com/sameersbn/docker-apt-cacher-ng
    - https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
    urls:
    - https://github.com/reefland/helm-charts/releases/download/apt-cacher-ng-0.0.1/apt-cacher-ng-0.0.1.tgz
    version: 0.0.1
  home-assistant:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 2022.5.4
    created: "2022-08-23T22:46:42.107636178Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.6.12
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 11.0.14
    - condition: influxdb.enabled
      name: influxdb
      repository: https://charts.bitnami.com/bitnami
      version: 5.3.5
    description: Home Assistant
    digest: fd2c28bef8c6b0fa7285cf0e2872b7be418c2180877f829f0730a437360fdf0c
    home: https://github.com/reefland/helm-charts/tree/main/charts/home-assistant
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
    keywords:
    - home-assistant
    - hass
    - homeassistant
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: jeff@billimek.com
      name: billimek
    name: home-assistant
    sources:
    - https://github.com/home-assistant/home-assistant
    - https://github.com/cdr/code-server
    - https://github.com/reefland/helm-charts/tree/main/charts/home-assistant
    urls:
    - https://github.com/reefland/helm-charts/releases/download/home-assistant-13.4.2/home-assistant-13.4.2.tgz
    version: 13.4.2
  k8s-pod-restart-info-collector:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-10T20:56:04.245658143Z"
    description: A Helm chart for Kubernetes
    digest: 47f4346cf9f258808ab48b81bcf0c364e7c98692f1ee041a95d7d26bfb825d47
    name: k8s-pod-restart-info-collector
    type: application
    urls:
    - https://github.com/reefland/helm-charts/releases/download/k8s-pod-restart-info-collector-0.1.1/k8s-pod-restart-info-collector-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-10T20:23:42.340156757Z"
    description: A Helm chart for Kubernetes
    digest: ea7905261c4c98af0d443c392f603da193080b19ffd437083c76a44037821ffa
    name: k8s-pod-restart-info-collector
    type: application
    urls:
    - https://github.com/reefland/helm-charts/releases/download/k8s-pod-restart-info-collector-0.1.0/k8s-pod-restart-info-collector-0.1.0.tgz
    version: 0.1.0
  mosquitto:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 2.0.14
    created: "2022-08-23T20:35:43.604852437Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Eclipse Mosquitto - An open source MQTT broker
    digest: 8d0bd066789b7f96da552d3751b5ce12b5da910686cc370e386ff3a4a739f92b
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/mosquitto
    icon: https://raw.githubusercontent.com/eclipse/mosquitto/master/logo/mosquitto-logo-min.svg
    keywords:
    - mosquitto
    - MQTT
    - eclipse-iot
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@bjw-s.dev
      name: bjw-s
    name: mosquitto
    sources:
    - https://github.com/eclipse/mosquitto
    urls:
    - https://github.com/reefland/helm-charts/releases/download/mosquitto-4.8.3/mosquitto-4.8.3.tgz
    version: 4.8.3
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 2.0.14
    created: "2022-08-22T17:23:03.070721281Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Eclipse Mosquitto - An open source MQTT broker
    digest: 8e6f9762eff1d16a0c0ceef66736388556c135b9ebe490c3f3c58da4d1ae866f
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/mosquitto
    icon: https://raw.githubusercontent.com/eclipse/mosquitto/master/logo/mosquitto-logo-min.svg
    keywords:
    - mosquitto
    - MQTT
    - eclipse-iot
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@bjw-s.dev
      name: bjw-s
    name: mosquitto
    sources:
    - https://github.com/eclipse/mosquitto
    urls:
    - https://github.com/reefland/helm-charts/releases/download/mosquitto-4.8.2/mosquitto-4.8.2.tgz
    version: 4.8.2
  trilium-notes:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Initial Chart Release
    apiVersion: v2
    appVersion: 0.55.1
    created: "2022-10-22T19:54:29.711247191Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Trilium Notes
    digest: 5c925cf30f7943818c77ddd46c8a3aee4b9a88be60fde1a1446dbb0e3f1e1d87
    home: https://github.com/reefland/helm-charts/tree/main/charts/trilium-notes
    icon: https://user-images.githubusercontent.com/70204468/124865095-a21cbb80-dfec-11eb-8d55-7aaaf579c91b.png
    keywords:
    - trilium
    - trilium-notes
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: reefland@gmail.com
      name: reefland
    name: trilium-notes
    sources:
    - https://github.com/zadam/trilium
    - https://github.com/reefland/helm-charts/tree/main/charts/trilium-notes
    urls:
    - https://github.com/reefland/helm-charts/releases/download/trilium-notes-0.0.1/trilium-notes-0.0.1.tgz
    version: 0.0.1
  unifi:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: v7.1.68
    created: "2022-08-23T20:48:47.498553396Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.22
    description: Ubiquiti Network's Unifi Controller
    digest: 1259ff693c61f999bde21fdf89fd022966b8d0f8d5388426c7cbd0c035799b2a
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/unifi
    icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
    keywords:
    - ubiquiti
    - unifi
    maintainers:
    - email: jeff@billimek.com
      name: billimek
    - email: mike@quadra-tec.net
      name: mcronce
    name: unifi
    sources:
    - https://github.com/jacobalberty/unifi-docker
    urls:
    - https://github.com/reefland/helm-charts/releases/download/unifi-5.1.3/unifi-5.1.3.tgz
    version: 5.1.3
  zigbee2mqtt:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 1.19.1
    created: "2022-08-23T20:20:37.583413312Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Bridges events and allows you to control your Zigbee devices via
      MQTT
    digest: 0ab308498ebd35ac3fb47d7b31e540124e96420e7baa1e666f29b3f046466e7d
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/zigbee2mqtt
    icon: https://www.zigbee2mqtt.io/images/logo.png
    keywords:
    - zigbee
    - mqtt
    - home-assistant
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: miguelangel.santiago@hotmail.com
      name: masantiago
    - email: me@bjw-s.dev
      name: bjw-s
    name: zigbee2mqtt
    sources:
    - https://github.com/Koenkk/zigbee2mqtt
    urls:
    - https://github.com/reefland/helm-charts/releases/download/zigbee2mqtt-9.4.3/zigbee2mqtt-9.4.3.tgz
    version: 9.4.3
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 1.19.1
    created: "2022-08-23T18:59:57.495499724Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Bridges events and allows you to control your Zigbee devices via
      MQTT
    digest: 7d6ae28a28dc8d05c1ea42370e70e2fb6dc0498c1611d47bf1fd1cc5dbeb8b0b
    home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/zigbee2mqtt
    icon: https://www.zigbee2mqtt.io/images/logo.png
    keywords:
    - zigbee
    - mqtt
    - home-assistant
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: miguelangel.santiago@hotmail.com
      name: masantiago
    - email: me@bjw-s.dev
      name: bjw-s
    name: zigbee2mqtt
    sources:
    - https://github.com/Koenkk/zigbee2mqtt
    urls:
    - https://github.com/reefland/helm-charts/releases/download/zigbee2mqtt-9.4.2/zigbee2mqtt-9.4.2.tgz
    version: 9.4.2
generated: "2022-12-13T22:05:01.623411474Z"

index.yaml (after)
apiVersion: v1
entries:
  apt-cacher-ng:
  - apiVersion: v2
    appVersion: 3.7.4-20220421
    created: "2022-12-14T01:56:23.467484721Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Apt-Cacher NG is a caching proxy, specialized for package files from
      Linux distributors.
    digest: 729ee10e8219e1842f297c578b5f5cd2ea39ebfe791bad489101247f10c807b0
    home: https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
    keywords:
    - apt-cacher-ng
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: reefland@gmail.com
      name: reefland
    name: apt-cacher-ng
    sources:
    - https://www.unix-ag.uni-kl.de/~bloch/acng/
    - https://github.com/sameersbn/docker-apt-cacher-ng
    - https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
    urls:
    - https://github.com/reefland/helm-charts/releases/download/apt-cacher-ng-0.0.2/apt-cacher-ng-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 3.7.4-20220421
    created: "2022-12-13T22:05:01.623392574Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Apt-Cacher NG is a caching proxy, specialized for package files from
      Linux distributors.
    digest: 4e96beac95880d64df061e2bc457b4dff14b5222eca3e2ba57058ba744ffb42e
    home: https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
    keywords:
    - apt-cacher-ng
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: reefland@gmail.com
      name: reefland
    name: apt-cacher-ng
    sources:
    - https://www.unix-ag.uni-kl.de/~bloch/acng/
    - https://github.com/sameersbn/docker-apt-cacher-ng
    - https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
    urls:
    - https://github.com/reefland/helm-charts/releases/download/apt-cacher-ng-0.0.1/apt-cacher-ng-0.0.1.tgz
    version: 0.0.1
  home-assistant:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 2022.5.4
    created: "2022-08-23T22:46:42.107636178Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.6.12
    - condition: mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 11.0.14
    - condition: influxdb.enabled
      name: influxdb
      repository: https://charts.bitnami.com/bitnami
      version: 5.3.5
    description: Home Assistant
    digest: fd2c28bef8c6b0fa7285cf0e2872b7be418c2180877f829f0730a437360fdf0c
    home: https://github.com/reefland/helm-charts/tree/main/charts/home-assistant
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
    keywords:
    - home-assistant
    - hass
    - homeassistant
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: jeff@billimek.com
      name: billimek
    name: home-assistant
    sources:
    - https://github.com/home-assistant/home-assistant
    - https://github.com/cdr/code-server
    - https://github.com/reefland/helm-charts/tree/main/charts/home-assistant
    urls:
    - https://github.com/reefland/helm-charts/releases/download/home-assistant-13.4.2/home-assistant-13.4.2.tgz
    version: 13.4.2
  k8s-pod-restart-info-collector:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-10T20:56:04.245658143Z"
    description: A Helm chart for Kubernetes
    digest: 47f4346cf9f258808ab48b81bcf0c364e7c98692f1ee041a95d7d26bfb825d47
    name: k8s-pod-restart-info-collector
    type: application
    urls:
    - https://github.com/reefland/helm-charts/releases/download/k8s-pod-restart-info-collector-0.1.1/k8s-pod-restart-info-collector-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-10T20:23:42.340156757Z"
    description: A Helm chart for Kubernetes
    digest: ea7905261c4c98af0d443c392f603da193080b19ffd437083c76a44037821ffa
    name: k8s-pod-restart-info-collector
    type: application
    urls:
    - https://github.com/reefland/helm-charts/releases/download/k8s-pod-restart-info-collector-0.1.0/k8s-pod-restart-info-collector-0.1.0.tgz
    version: 0.1.0
  mosquitto:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 2.0.14
    created: "2022-08-23T20:35:43.604852437Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Eclipse Mosquitto - An open source MQTT broker
    digest: 8d0bd066789b7f96da552d3751b5ce12b5da910686cc370e386ff3a4a739f92b
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/mosquitto
    icon: https://raw.githubusercontent.com/eclipse/mosquitto/master/logo/mosquitto-logo-min.svg
    keywords:
    - mosquitto
    - MQTT
    - eclipse-iot
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@bjw-s.dev
      name: bjw-s
    name: mosquitto
    sources:
    - https://github.com/eclipse/mosquitto
    urls:
    - https://github.com/reefland/helm-charts/releases/download/mosquitto-4.8.3/mosquitto-4.8.3.tgz
    version: 4.8.3
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 2.0.14
    created: "2022-08-22T17:23:03.070721281Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Eclipse Mosquitto - An open source MQTT broker
    digest: 8e6f9762eff1d16a0c0ceef66736388556c135b9ebe490c3f3c58da4d1ae866f
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/mosquitto
    icon: https://raw.githubusercontent.com/eclipse/mosquitto/master/logo/mosquitto-logo-min.svg
    keywords:
    - mosquitto
    - MQTT
    - eclipse-iot
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@bjw-s.dev
      name: bjw-s
    name: mosquitto
    sources:
    - https://github.com/eclipse/mosquitto
    urls:
    - https://github.com/reefland/helm-charts/releases/download/mosquitto-4.8.2/mosquitto-4.8.2.tgz
    version: 4.8.2
  trilium-notes:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Initial Chart Release
    apiVersion: v2
    appVersion: 0.55.1
    created: "2022-10-22T19:54:29.711247191Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Trilium Notes
    digest: 5c925cf30f7943818c77ddd46c8a3aee4b9a88be60fde1a1446dbb0e3f1e1d87
    home: https://github.com/reefland/helm-charts/tree/main/charts/trilium-notes
    icon: https://user-images.githubusercontent.com/70204468/124865095-a21cbb80-dfec-11eb-8d55-7aaaf579c91b.png
    keywords:
    - trilium
    - trilium-notes
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: reefland@gmail.com
      name: reefland
    name: trilium-notes
    sources:
    - https://github.com/zadam/trilium
    - https://github.com/reefland/helm-charts/tree/main/charts/trilium-notes
    urls:
    - https://github.com/reefland/helm-charts/releases/download/trilium-notes-0.0.1/trilium-notes-0.0.1.tgz
    version: 0.0.1
  unifi:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: v7.1.68
    created: "2022-08-23T20:48:47.498553396Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    - condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.22
    description: Ubiquiti Network's Unifi Controller
    digest: 1259ff693c61f999bde21fdf89fd022966b8d0f8d5388426c7cbd0c035799b2a
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/unifi
    icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
    keywords:
    - ubiquiti
    - unifi
    maintainers:
    - email: jeff@billimek.com
      name: billimek
    - email: mike@quadra-tec.net
      name: mcronce
    name: unifi
    sources:
    - https://github.com/jacobalberty/unifi-docker
    urls:
    - https://github.com/reefland/helm-charts/releases/download/unifi-5.1.3/unifi-5.1.3.tgz
    version: 5.1.3
  zigbee2mqtt:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 1.19.1
    created: "2022-08-23T20:20:37.583413312Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Bridges events and allows you to control your Zigbee devices via
      MQTT
    digest: 0ab308498ebd35ac3fb47d7b31e540124e96420e7baa1e666f29b3f046466e7d
    home: https://github.com/reefland/helm-charts/tree/main/charts/apps/zigbee2mqtt
    icon: https://www.zigbee2mqtt.io/images/logo.png
    keywords:
    - zigbee
    - mqtt
    - home-assistant
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: miguelangel.santiago@hotmail.com
      name: masantiago
    - email: me@bjw-s.dev
      name: bjw-s
    name: zigbee2mqtt
    sources:
    - https://github.com/Koenkk/zigbee2mqtt
    urls:
    - https://github.com/reefland/helm-charts/releases/download/zigbee2mqtt-9.4.3/zigbee2mqtt-9.4.3.tgz
    version: 9.4.3
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: Upgraded `common` chart dependency to version 4.5.2
    apiVersion: v2
    appVersion: 1.19.1
    created: "2022-08-23T18:59:57.495499724Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.5.2
    description: Bridges events and allows you to control your Zigbee devices via
      MQTT
    digest: 7d6ae28a28dc8d05c1ea42370e70e2fb6dc0498c1611d47bf1fd1cc5dbeb8b0b
    home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/zigbee2mqtt
    icon: https://www.zigbee2mqtt.io/images/logo.png
    keywords:
    - zigbee
    - mqtt
    - home-assistant
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: miguelangel.santiago@hotmail.com
      name: masantiago
    - email: me@bjw-s.dev
      name: bjw-s
    name: zigbee2mqtt
    sources:
    - https://github.com/Koenkk/zigbee2mqtt
    urls:
    - https://github.com/reefland/helm-charts/releases/download/zigbee2mqtt-9.4.2/zigbee2mqtt-9.4.2.tgz
    version: 9.4.2
generated: "2022-12-14T01:56:23.467502822Z"

index.yaml (diff)
@@ -3,6 +3,32 @@ entries:
   apt-cacher-ng:
   - apiVersion: v2
     appVersion: 3.7.4-20220421
+    created: "2022-12-14T01:56:23.467484721Z"
+    dependencies:
+    - name: common
+      repository: https://library-charts.k8s-at-home.com
+      version: 4.5.2
+    description: Apt-Cacher NG is a caching proxy, specialized for package files from
+      Linux distributors.
+    digest: 729ee10e8219e1842f297c578b5f5cd2ea39ebfe791bad489101247f10c807b0
+    home: https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
+    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
+    keywords:
+    - apt-cacher-ng
+    kubeVersion: '>=1.16.0-0'
+    maintainers:
+    - email: reefland@gmail.com
+      name: reefland
+    name: apt-cacher-ng
+    sources:
+    - https://www.unix-ag.uni-kl.de/~bloch/acng/
+    - https://github.com/sameersbn/docker-apt-cacher-ng
+    - https://github.com/reefland/helm-charts/tree/main/charts/apt-cacher-ng
+    urls:
+    - https://github.com/reefland/helm-charts/releases/download/apt-cacher-ng-0.0.2/apt-cacher-ng-0.0.2.tgz
+    version: 0.0.2
+  - apiVersion: v2
+    appVersion: 3.7.4-20220421
     created: "2022-12-13T22:05:01.623392574Z"
     dependencies:
     - name: common
@@ -280,4 +306,4 @@ entries:
     urls:
     - https://github.com/reefland/helm-charts/releases/download/zigbee2mqtt-9.4.2/zigbee2mqtt-9.4.2.tgz
     version: 9.4.2
-generated: "2022-12-13T22:05:01.623411474Z"
+generated: "2022-12-14T01:56:23.467502822Z"
