charts/apps/nzbhydra2/values.yaml (before)
# yaml-language-server: $schema=https://json.schemastore.org/helmfile
#
# IMPORTANT NOTE
#
# This chart inherits from the common library chart. You can check the default values/options here:
# https://github.com/reefland/helm-charts/blob/main/charts/library/common/values.yaml
#

image:
  # -- image repository
  repository: linuxserver/hydra2
  # -- image tag
  # @default -- chart.appVersion
  tag:
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  PUID: 1001
  PGID: 1001

# -- Configures service settings for the chart. Normally this does not need to be modified.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        enabled: true
        port: 5076

# Probes configuration
probes:
  liveness:
    failureThreshold: 5
    periodSeconds: 10
  readiness:
    failureThreshold: 5
    periodSeconds: 10
  startup:
    initialDelaySeconds: 5
    failureThreshold: 30
    periodSeconds: 10

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

persistence:
  # -- Configure a persistent volume to place configuration data in.
  # When enabled, this enables `persistence` and `persistence_location`
  # @default -- See values.yaml
  config:
    enabled: false
    mountPath: /config

charts/apps/nzbhydra2/values.yaml (after)
# yaml-language-server: $schema=https://json.schemastore.org/helmfile
#
# IMPORTANT NOTE
#
# This chart inherits from the common library chart. You can check the default values/options here:
# https://github.com/reefland/helm-charts/blob/main/charts/library/common/values.yaml
#

image:
  # -- image repository
  repository: linuxserver/hydra2
  # -- image tag
  # @default -- chart.appVersion
  tag:
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables.
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC
  PUID: 1001
  PGID: 1001

# -- Configures service settings for the chart. Normally this does not need to be modified.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        enabled: true
        port: 5076

# Probes configuration
probes:
  liveness:
    failureThreshold: 5
    periodSeconds: 10
  readiness:
    failureThreshold: 5
    periodSeconds: 10
  startup:
    initialDelaySeconds: 5
    failureThreshold: 30
    periodSeconds: 10

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

persistence:
  # -- Configure a persistent volume to place configuration data in.
  # When enabled, this enables `persistence` and `persistence_location`
  # @default -- See values.yaml
  config:
    enabled: false
    mountPath: /config

  data:
    enabled: false
    mountPath: /data/downloads

charts/apps/nzbhydra2/values.yaml (diff)
@@ -58,3 +58,7 @@ persistence:
   config:
     enabled: false
     mountPath: /config
+
+  data:
+    enabled: false
+    mountPath: /data/downloads
